{
  "name": "cavekit-opencode",
  "version": "1.0.0",
  "description": "Spec-driven development commands for OpenCode — compressed spec, plan-execute loop, drift detection.",
  "license": "MIT",
  "author": "gggiiia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gggiiia/cavekit-opencode.git"
  },
  "keywords": [
    "opencode",
    "cavekit",
    "caveman",
    "spec-driven-development",
    "sdd"
  ]
}
